{
  "name": "ABVP Goraksha Prant",
  "short_name": "ABVP Prant",
  "description": "ABVP Goraksha Prant Management Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#D85A30",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}